<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2684877319" file="C:\Users\86139\Desktop\Double grating physics simulation system.prj" location="C:\Users\86139\Desktop" name="Double grating physics simulation system" target="target.mlapps" target-name="打包为 App">
    <param.appname>Double grating physics simulation system</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Double grating physics simulation system_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Double grating physics simulation system_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Double grating physics simulation system_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Double grating physics simulation system_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\86139\AppData\Local\Temp\tp36cce845_bdd5_443d_850a_9cc31cdb850e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>220cd340-0513-4e9e-a867-16c772cfba37</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PhysicalExperiment.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\86139" name="Desktop" optional="false">C:\Users\86139\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>